# red_connect_tests

./: pom.xml
src/main/java/: DriverFactory.java  EmailSender.java  ExampleClass.java  My.java  Param.java  PeriodTest.java  RCOperator.java  RCWidgetPage.java  RHWidgetPage.java  TestPage.java  XMPPBot.java
src/main/resources/: config.properties
src/test/java/: TestClass.java
